DB="mongodb://127.0.0.1:27017/saraha"
PORT=8000
SALTROUND=8
LOGINSIG="sarahalogin"
BEARERKEY='Tariq__'
emailSender="bayan7abdalhq@gmail.com"
passSender="yrwx eolz eveb kwam"
CONFIRMEMAILTOKEN="CONF123456"
FEURL="https://www.facebook.com"